EESDD/EESDD/Widgets/Menu/TabsTitle.xaml

<UserControl x:Class="EESDD.Widgets.Menu.TabsTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" Width="150"
             Name="UserControlTabsTitle">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" Margin="20,20,0,50">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource TabsButton}" Name="Experience" Click="ExperienceButton_Click">体验</Button>
        <Button Grid.Row="1" Style="{StaticResource TabsButton}" Name="Evaluation" Click="EvaluationButton_Click">评估</Button>
        <Button Grid.Row="2" Style="{StaticResource TabsButton}" Name="Data" Click="DataButton_Click">数据</Button>
        <Button Grid.Row="3" Style="{StaticResource TabsButton}" Name="About" Click="AboutButton_Click">关于</Button>
    </Grid>
</UserControl>
