EESDD/EESDD/Resources/UnifiedColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EESDD;component/Resources/ButtonStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="TabsStyle" TargetType="Button" BasedOn="{StaticResource NoDefaultBlue}">
        <Setter Property="FontFamily" Value="/EESDD;component/Fonts/#AF TOMMY HILFIGER"></Setter>
        <Setter Property="FontSize" Value="10.5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style x:Key="TabsNormalStyle" TargetType="Button" BasedOn="{StaticResource TabsStyle}">
        <Setter Property="Foreground" Value="#ff666666"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TabsChosenStyle" TargetType="Button" BasedOn="{StaticResource TabsStyle}">
        <Setter Property="Foreground" Value="#ffffffff"></Setter>
    </Style>


    <Style x:Key="BorderStyle" TargetType="Border" >
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>
    
    <Style x:Key="TabsBorder" BasedOn="{StaticResource BorderStyle}" TargetType="Border" >
        <Setter Property="BorderBrush" Value="White"></Setter>
    </Style>

    
    
    <Style x:Key="SelectionNormalStyle" BasedOn="{StaticResource TabsNormalStyle}" TargetType="Button">
        
    </Style>
    <Style x:Key="SelectionChosenStyle" BasedOn="{StaticResource TabsStyle}" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    
    <Style x:Key="SelectionBorderNormalStyle" TargetType="Border" BasedOn="{StaticResource BorderStyle}">
        <Setter Property="BorderBrush" Value="#ff666666"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SelectionBorderChosenStyle" TargetType="Border" BasedOn="{StaticResource BorderStyle}">
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="Background" Value="#ff666666"></Setter>
    </Style>


    <Style x:Key="BoundaryLine" TargetType="Border">
        <Setter Property="BorderBrush" Value="#ffb78eff"></Setter>
    </Style>

    <Style x:Key="RealStateStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ffaaaaaa"></Setter>
        <Setter Property="FontFamily" Value="Monaco"></Setter>
    </Style>
    <Style x:Key="RealStateBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#ff666666"></Setter>
    </Style>
</ResourceDictionary>