EESDD/EESDD/Resources/UnifiedColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EESDD;component/Resources/ButtonStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="TabsStyle" TargetType="Button" BasedOn="{StaticResource NoDefaultBlue}">
        <Setter Property="FontFamily" Value="/EESDD;component/Fonts/#AF TOMMY HILFIGER"></Setter>
        <Setter Property="FontSize" Value="10.5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style x:Key="TabsNormalStyle" TargetType="Button" BasedOn="{StaticResource TabsStyle}">
        <Setter Property="Foreground" Value="#ff666666"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TabsChosenStyle" TargetType="Button" BasedOn="{StaticResource TabsStyle}">
        <Setter Property="Foreground" Value="#ffffffff"></Setter>
    </Style>


    <Style x:Key="BorderStyle" TargetType="Border" >
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>
    
    <Style x:Key="TabsBorder" BasedOn="{StaticResource BorderStyle}" TargetType="Border" >
        <Setter Property="BorderBrush" Value="White"></Setter>
    </Style>

    
    
    <Style x:Key="SelectionNormalStyle" BasedOn="{StaticResource TabsNormalStyle}" TargetType="Button">
        
    </Style>
    <Style x:Key="SelectionChosenStyle" BasedOn="{StaticResource TabsStyle}" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    
    <Style x:Key="SelectionBorderNormalStyle" TargetType="Border" BasedOn="{StaticResource BorderStyle}">
        <Setter Property="BorderBrush" Value="#ff666666"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SelectionBorderChosenStyle" TargetType="Border" BasedOn="{StaticResource BorderStyle}">
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="Background" Value="#ff666666"></Setter>
    </Style>


    <Style x:Key="BoundaryLine" TargetType="Border">
        <Setter Property="BorderBrush" Value="#ffb78eff"></Setter>
    </Style>

    <Style x:Key="RealStateStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ffaaaaaa"></Setter>
        <Setter Property="FontFamily" Value="Monaco"></Setter>
    </Style>
    <Style x:Key="RealStateBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#ff666666"></Setter>
    </Style>
    
    
    
    
    
    <Style x:Key="ListButtonStyle" BasedOn="{StaticResource NoDefaultBlue}" TargetType="Button">
        <Setter Property="Background" Value="#FF666666"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#dd777777"></Setter>
            </Trigger>
        </Style.Triggers>     
    </Style>
    
    
    <Style x:Key="ListTextNormalStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFCCCCCC"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="TextDecorations" Value="Underline"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>   
    <Style x:Key="ListTextChosenStyle" TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="TextDecorations" Value="Underline"></Setter>
    </Style>
    

    <Style x:Key="ModeSelectButtonStyle" BasedOn="{StaticResource NoDefaultBlue}" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#dd888888"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    
    <Style x:Key="StartButtonStyle" BasedOn="{StaticResource NoDefaultBlue}" TargetType="Button">
        <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0.7"></DropShadowEffect>
            </Setter.Value>
        </Setter>-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0.7" Color="White"></DropShadowEffect>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0.7" Color="White"></DropShadowEffect>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
        </Style.Triggers>
    </Style>


    <Style x:Key="ConfirmButtonImage" TargetType="Image">
        <Setter Property="Source" Value="/EESDD;component/Images/Buttons/right_arrow_bjut_blue.png"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="/EESDD;component/Images/Buttons/right_arrow_bjut_blue_light.png"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DataGridHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="15,0,0,0" />
    </Style>
</ResourceDictionary>