EESDD/EESDD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EESDD.MainWindow"
        xmlns:tabs="clr-namespace:EESDD.Widgets.Buttons"
        Title="MainWindow" Height="700" Width="1100" MinHeight="600" MinWidth="900" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="{x:Null}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EESDD;component/Resources/UnifiedColor.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFffffff" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel MouseDown="TitleBar_MouseDown" Background="Black" Name="TitleBar" Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="5" Opacity="0.25" Direction="-90"></DropShadowEffect>
            </StackPanel.Effect>
            <TextBlock Margin="20,0,40,0" Name="Logo" Width="100" VerticalAlignment="Center" FontFamily="/EESDD;component/Fonts/#AF TOMMY HILFIGER" FontSize="24" FontWeight="Bold" Foreground="#FF999999" TextAlignment="Center">EESDD</TextBlock>
            <Grid Name="Tabs" VerticalAlignment="Center" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <tabs:TabsButton Grid.Column="0" x:Name="exp" BtnText="EXPERIENCE" BtnClick="exp_BtnClick"></tabs:TabsButton>
                <tabs:TabsButton Grid.Column="1" x:Name="eva" BtnText="EVALUATION" BtnClick="eva_BtnClick"></tabs:TabsButton>
                <tabs:TabsButton Grid.Column="2" x:Name="data" BtnText="EXPORT DATA" BtnClick="data_BtnClick"></tabs:TabsButton>
            </Grid>
            <Border Name="Line" BorderBrush="#ff999999" Margin="10,0" Height="25" Width="1" VerticalAlignment="Center" BorderThickness="0.5"></Border>
            <Grid VerticalAlignment="Stretch" Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" ToolTip="Help Document" Style="{StaticResource TabsNormalStyle}">Help</Button>
                <Button Grid.Column="2" Style="{StaticResource TabsNormalStyle}">About us</Button>
                <Button Grid.Column="3" Click="CloseButton_Click" ToolTip="Close the application" Style="{StaticResource TabsNormalStyle}">Close</Button>
            </Grid>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Row="1"></Frame>
    </Grid>
</Window>
