EESDD/EESDD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EESDD.MainWindow"
        Title="MainWindow" Height="700" Width="1100" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3F3F3F" Margin="5,5,5,5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="3" Direction="-90" RenderingBias="Quality" ShadowDepth="0.5" Color="#FF5833FF"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
            <TextBlock FontSize="15" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="White" FontFamily="/EESDD;component/Fonts/#ZHSRXT-GBK">分心驾驶体验与评估系统</TextBlock>
            <StackPanel Width="Auto" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Width="30" Height="25" Margin="0,0,0,25" BorderBrush="{x:Null}" Style="{StaticResource TitleButton}" Click="MinButton_Click">
                    <Image Source="Images/Buttons/min.png" Width="10" Height="10"/>
                </Button>
                <Button Width="30" Height="25" Margin="0,0,0,25" BorderBrush="{x:Null}" Style="{StaticResource TitleButton}" Click="MaxButton_Click">
                    <Image Source="Images/Buttons/max.png" Width="10" Height="10" />
                </Button>
                <Button Width="30" Height="25" Margin="0,0,0,25" BorderBrush="{x:Null}" Style="{StaticResource TitleButton}" Click="CloseButton_Click">
                    <Image Source="Images/Buttons/close.png" Width="10" Height="10" />
                </Button>
            </StackPanel>
        </Grid>
        <Frame Background="#FF777777" Content="Frame" Margin="20,0,20,15" x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1">
            <Frame.Effect>
                <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Opacity="0.2"/>
            </Frame.Effect>
        </Frame>
    </Grid>
</Window>
