EESDD/EESDD/Pages/DataExportAuthenticationPage.xaml

<Page x:Class="EESDD.Pages.DataExportAuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:nav="clr-namespace:EESDD.Widgets.Buttons"     
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="1090"
	Title="DataExportAuthenticationPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EESDD;component/Resources/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/EESDD;component/Resources/UnifiedColor.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#ff342947">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Width="150" HorizontalAlignment="Right" Margin="0,0,50,0" Source="/EESDD;component/Images/DataExport/Lock-icon.png"></Image>
            </Grid>
            <Grid Background="White" Grid.Column="1"></Grid>
            <Grid Grid.Column="2" Margin="50,0,0,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40px"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Bottom" FontSize="25" Foreground="White">请输入管理员密码：</TextBlock>
                <TextBlock Grid.Row="1"  Foreground="White" FontSize="12" FontFamily="/EESDD;component/Fonts/#Monaco">（Please input the password）</TextBlock>
                <PasswordBox Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="15" Grid.Row="2" Width="200" Height="30"></PasswordBox>
            </Grid>
            <Button Click="ValidatePassword" Cursor="Hand" HorizontalAlignment="Left" Grid.Column="3" Style="{StaticResource NoDefaultBlue}">
                <Image Width="85" Style="{StaticResource ConfirmButtonImage}"></Image>
            </Button>
        </Grid>
    </Grid>
</Page>
