EESDD/EESDD/Pages/EvaluationPage.xaml

<Page x:Class="EESDD.Pages.EvaluationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TabsTitle="clr-namespace:EESDD.Widgets.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="1090"
	Title="EvaluationPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabsTitle:TabsTitle x:Name="Tabs" Grid.Column="0" Panel.ZIndex="1"/>
            <Grid Background="#a5a5a5" Panel.ZIndex="0" Grid.Column="1" Margin="0,20,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Style="{StaticResource PanelShadow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Style="{StaticResource PageTitle}">
                    <TextBlock Style="{StaticResource TitleChinese}">评价</TextBlock>
                    <TextBlock Style="{StaticResource TitleEnglish}">Evaluation</TextBlock>
                </StackPanel>
                <TextBlock x:Name="WelcomeTitle" Grid.Row="1" HorizontalAlignment="Right" Foreground="White" FontFamily="/EESDD;component/Fonts/#ZHSRXT-GBK" FontSize="15" Margin="0,0,50,0" FontWeight="Bold"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
