EESDD/EESDD/Pages/ExperiencePage.xaml

<Page x:Class="EESDD.Pages.ExperiencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TabsTitle="clr-namespace:EESDD.Widgets.Menu"
      xmlns:nav="clr-namespace:EESDD.Widgets.Buttons"   
      xmlns:line="clr-namespace:EESDD.Widgets.Chart"
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="1090"
	Title="ExperiencePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabsTitle:TabsTitle x:Name="Tabs" Grid.Column="0" Panel.ZIndex="1"/>
        <Grid Background="#a5a5a5" Panel.ZIndex="0" Grid.Column="1" Margin="0,20,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Style="{StaticResource PanelShadow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Style="{StaticResource PageTitle}" Grid.Row="0">
                <TextBlock Style="{StaticResource TitleChinese}">实时数据</TextBlock>
                <TextBlock Style="{StaticResource TitleEnglish}">Real-Time Data</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Data_Time" Grid.Row="0" Grid.Column="0" FontFamily="/EESDD;component/Fonts/#ZHSRXT-GBK" FontSize="48" FontWeight="Bold" Foreground="White">00:00:00</TextBlock>
                <StackPanel x:Name="speed_data" Grid.Column="1" Grid.Row="0"></StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Style="{StaticResource PageTail}">
                <nav:NavigationButton BtnClick="OverButton_BtnClick" BtnText="Over"></nav:NavigationButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
