EESDD/EESDD/Pages/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="EESDD.Pages.LoginPage" 
      xmlns:nav="clr-namespace:EESDD.Widgets.Buttons"
      mc:Ignorable="d"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      MinHeight="600" MinWidth="900"
	Title="LoginPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EESDD;component/Resources/ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF342947">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Width="350" Height="300" Source="/EESDD;component/Images/Login/car.png"></Image>
        </Grid>
        <Grid Grid.Column="1">
            <Border Height="400" Width="300" Background="#ffeeeeee" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid x:Name="LoginForm">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="30,0" VerticalAlignment="Bottom" Grid.Row="0" Name="FormTitle" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold">Login Form</TextBlock>
                        <TextBlock Margin="30,0" Grid.Row="1" TextWrapping="Wrap" Name="FormDescription" FontFamily="Monaco">Give a nickname and then you can start. <LineBreak />If you experienced our system before, history will be loaded.</TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Image Source="/EESDD;component/Images/Login/login.png" Width="30" Height="30" Margin="30,0,20,0"></Image>
                            <TextBox Padding="5,3,5,0" KeyDown="LoginName_KeyDown" x:Name="LoginName" Width="180" Height="30" FontSize="15" FontFamily="Monaco" ToolTip="Please input your nickname"></TextBox>
                        </StackPanel>
                        <Border Grid.Row="3"  Background="#ffcccccc" CornerRadius="0,0,5,5">
                            <Border CornerRadius="5"  Background="#ff0097c2" Margin="120,0,0,0"  Width="100" Height="40">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF6CDFFF" ShadowDepth="0" BlurRadius="3"></DropShadowEffect>
                                </Border.Effect>
                                <Button Cursor="Hand" Click="Login_Click" FontFamily="Arial" Style="{StaticResource NoDefaultBlue}" Foreground="White" FontSize="15">
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="100" Height="35" Text="Sign in" Padding="10" />
                                </Button>
                            </Border>
                        </Border>
                    </Grid>
                    <Grid  Visibility="Hidden" x:Name="RegisterForm">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="5,5,0,0" BorderThickness="0,0,0,1" BorderBrush="#ffcccccc">                       
                            <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Click="BackButton_Click" Cursor="Hand" ToolTip="返回" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource NoDefaultBlue}">                                    
                                <Image Width="40" Source="/EESDD;component/Images/Login/Arrow_Left-512.png"></Image>    
                            </Button>
                            <TextBlock Grid.Column="0" ToolTip="首次登陆需要补全个人信息" Margin="70,5,5,5" Width="240" Height="40" Padding="10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17">
                                注册
                            </TextBlock>
                        </Grid>
                        </Border>
                        <Grid Grid.Row="1" Margin="10" x:Name="form">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="14">登录名</TextBlock>
                                <TextBox Padding="4" FontSize="14" Margin="7" Grid.Column="1" x:Name="login_name" IsEnabled="False"></TextBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="14">姓 名</TextBlock>
                                <TextBox Padding="4" FontSize="14" Margin="7" Grid.Column="1" x:Name="real_name"></TextBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="gender" VerticalAlignment="Center" TextAlignment="Center" FontSize="14">性 别</TextBlock>
                                <RadioButton x:Name="male" IsChecked="True" GroupName="gender" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="1">男</RadioButton>
                                <RadioButton GroupName="gender" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="2">女</RadioButton>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="14">身 高</TextBlock>
                                <TextBox Padding="4" FontSize="14" Margin="7" Grid.Column="1" x:Name="height"></TextBox>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="14">体 重</TextBlock>
                                <TextBox Padding="4" FontSize="14" Margin="7" Grid.Column="3" x:Name="weight"></TextBox>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="14">年 龄</TextBlock>
                                <TextBox Padding="4" FontSize="14" Margin="7" Grid.Column="1" x:Name="age"></TextBox>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="14">驾 龄</TextBlock>
                                <TextBox Padding="4" FontSize="14" Margin="7" Grid.Column="3" x:Name="driving_age"></TextBox>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="14">职 业</TextBlock>
                                <TextBox Padding="4" FontSize="14" Margin="7" Grid.Column="1" x:Name="career"></TextBox>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="14">联系方式</TextBlock>
                                <TextBox Padding="4" FontSize="14" Margin="7" Grid.Column="1" x:Name="contact"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Border Background="#ff0097c2" CornerRadius="0,0,5,5">
                                <Button Cursor="Hand" Click="RegisterFormLogin_Click" FontFamily="Arial" Style="{StaticResource NoDefaultBlue}" Foreground="White" FontSize="15">
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="300" Height="40" Text="Sign in" Padding="10" />
                                </Button>
                            </Border>

                        </Grid>
                    </Grid>
                </Grid>
                
            </Border>
        </Grid>
    </Grid>
</Page>
