EESDD/EESDD/Pages/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="EESDD.Pages.LoginPage" 
      xmlns:nav="clr-namespace:EESDD.Widgets.Buttons"
      mc:Ignorable="d"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
	Title="LoginPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="50,0,0,0" VerticalAlignment="Center">
                <TextBlock FontFamily="/EESDD;component/Fonts/#ZHSRXT-GBK" Foreground="White" FontSize="35">第一次使用体验系统？</TextBlock>
                <TextBlock FontFamily="/EESDD;component/Fonts/#ZHSRXT-GBK" Foreground="White" Margin="50,30,0,0" FontSize="25">New to this experience system？</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="50,0,0,0"  HorizontalAlignment="Center">
                <TextBlock FontFamily="/EESDD;component/Fonts/#ZHSRXT-GBK" FontSize="25" Foreground="White" Margin="-50,0,0,0">给自己取个昵称：</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBox KeyDown="newNick_KeyDown" Name="newNick" MinWidth="200" Height="30" FontSize="20"  Foreground="#FF3f3f3f" FontFamily="/EESDD;component/Fonts/#ZHSRXT-GBK" FontWeight="Bold" ></TextBox>
                    <nav:NavigationButton BtnText="Test" ToolTip="测试昵称是否可用"></nav:NavigationButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <nav:NavigationButton x:Name="newLoginBtn" BtnClick="NewLoginButton_BtnClick" BtnText="登入"></nav:NavigationButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="50,0,0,0" VerticalAlignment="Center">
                <TextBlock FontFamily="/EESDD;component/Fonts/#ZHSRXT-GBK" Foreground="White" FontSize="35">系统上有你的记录？</TextBlock>
                <TextBlock FontFamily="/EESDD;component/Fonts/#ZHSRXT-GBK" Foreground="White" Margin="50,30,0,0" FontSize="25">Logined Before?</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="50,0,0,0"  HorizontalAlignment="Center">
                <TextBlock FontFamily="/EESDD;component/Fonts/#ZHSRXT-GBK" FontSize="25" Foreground="White" Margin="-100,0,0,0">输入以前使用的昵称：</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBox MinWidth="200" Height="30" Foreground="#FF3f3f3f" FontFamily="/EESDD;component/Fonts/#ZHSRXT-GBK" FontSize="20" FontWeight="Bold"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <nav:NavigationButton BtnText="登入"></nav:NavigationButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
