EESDD/EESDD/Pages/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="EESDD.Pages.LoginPage" 
      xmlns:nav="clr-namespace:EESDD.Widgets.Buttons"
      mc:Ignorable="d"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      MinHeight="600" MinWidth="900"
	Title="LoginPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF342947">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Width="350" Height="300" Source="/EESDD;component/Images/Login/car.png"></Image>
        </Grid>
        <Grid Grid.Column="1">
            <Border Height="400" Width="300" Background="#ffeeeeee" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="30,0" VerticalAlignment="Bottom" Grid.Row="0" Name="FormTitle" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold">Login Form</TextBlock>
                    <TextBlock Margin="30,0" Grid.Row="1" TextWrapping="Wrap" Name="FormDescription" FontFamily="Monaco">Give a nickname and then you can start. <LineBreak />If you experienced our system before, history will be loaded.</TextBlock>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Image Source="/EESDD;component/Images/Login/login.png" Width="30" Height="30" Margin="30,0,20,0"></Image>
                        <TextBox KeyDown="LoginName_KeyDown" x:Name="LoginName" Width="180" Height="30" FontSize="20" FontFamily="Monaco" ToolTip="Please input your nickname"></TextBox>
                    </StackPanel>                
                    <Border Grid.Row="3"  Background="#ffcccccc" CornerRadius="0,0,10,10">                        
                        <Border CornerRadius="5"  Background="#ff0097c2" Margin="120,0,0,0"  Width="100" Height="40" Cursor="Hand">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF6CDFFF" ShadowDepth="0" BlurRadius="3"></DropShadowEffect>
                            </Border.Effect>
                            <Button Click="Login_Click" FontFamily="Arial" Content="Sign in" Style="{StaticResource NoDefaultBlue}" Foreground="White" FontSize="15"/>
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
