EESDD/EESDD/Pages/SceneSelectPage.xaml

<Page x:Class="EESDD.Pages.SceneSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:nav="clr-namespace:EESDD.Widgets.Buttons"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
	Title="SceneSelectPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EESDD;component/Resources/UnifiedColor.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid  Background="#ff342947" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock x:Name="titleTip" Background="#77000000" Margin="280,20,50,0" Foreground="#ccffffff" FontSize="15" Height="30" Padding="20,5">
                
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10"  Background="#dd666666"  Margin="50,20,0,30" Width="180"  Grid.Column="0">
                    <StackPanel>
                        <Border Height="70" BorderThickness="0,0,0,2" BorderBrush="#FF898989">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="LightGray" FontSize="24" FontFamily="Impact">场景选择</TextBlock>
                        </Border>
                        <Button Style="{StaticResource ListButtonStyle}" MouseEnter="Little_Enter" x:Name="LittleOne"  Height="50" Margin="0,10,0,1">
                            <Grid Height="50" Width="180">
                                <Image Margin="0,0,120,5" Height="20" Source="/EESDD;component/Images/Select/car_blue.png"></Image>
                                <TextBlock Style="{StaticResource ListTextNormalStyle}" Text="适应练习"/>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ListButtonStyle}" MouseEnter="Little_Enter" x:Name="LittleTwo" Height="50" Margin="0,1">
                            <Grid Height="50" Width="180">
                                <Image Margin="0,0,120,5" Height="20" Source="/EESDD;component/Images/Select/car_blue.png"></Image>
                                <TextBlock Style="{StaticResource ListTextNormalStyle}" Text="跟驰刹车"/>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ListButtonStyle}" MouseEnter="Little_Enter" x:Name="LittleThree" Height="50" Margin="0,1">
                            <Grid Height="50" Width="180">
                                <Image Margin="0,0,120,5" Height="20" Source="/EESDD;component/Images/Select/car_blue.png"></Image>
                                <TextBlock Style="{StaticResource ListTextNormalStyle}" Text="前车并线"/>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ListButtonStyle}" MouseEnter="Little_Enter" x:Name="LittleFour" Height="50" Margin="0,1">
                            <Grid Height="50" Width="180">
                                <Image Margin="0,0,120,5" Height="20" Source="/EESDD;component/Images/Select/car_blue.png"></Image>
                                <TextBlock Style="{StaticResource ListTextNormalStyle}" Text="路口等灯"/>
                            </Grid>
                        </Button>
                    </StackPanel>

                </Border>
                <Border Grid.Column="1"  Margin="53,20,47,30" CornerRadius="10"  Background="#dd666666">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5"></DropShadowEffect>
                    </Border.Effect>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Background="#FF333333" Panel.ZIndex="10">
                            <Grid.Effect>
                                <DropShadowEffect Color="#FFFFFAE9" BlurRadius="10" ShadowDepth="0" Opacity="0.3">

                                </DropShadowEffect>
                            </Grid.Effect>
                            <Grid x:Name="SceneOneDetail" Margin="10">

                                <Grid.Background>
                                    <ImageBrush ImageSource="/EESDD;component/Images/Select/2013010511104616882.jpg" Stretch="UniformToFill"/>
                                </Grid.Background>
                                <Border Margin="0,20,20,0" CornerRadius="5" Width="300" Height="300" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#77000000">
                                    <Border.Effect>
                                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <Border HorizontalAlignment="Center" Width="250" VerticalAlignment="Top" Height="30" BorderBrush="#FFA4A4A4" BorderThickness="0,0,0,1">
                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FFCFCFCF" FontFamily="Microsoft YaHei" FontSize="14">适应练习</TextBlock>
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="SceneTwoDetail" Visibility="Hidden" Margin="10">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/EESDD;component/Images/Select/Redocn_2010042923314793.jpg" Stretch="UniformToFill"/>
                                </Grid.Background>
                                <Border Margin="0,20,20,0" CornerRadius="5" Width="300" Height="300" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#77000000">
                                    <Border HorizontalAlignment="Center" Width="250" VerticalAlignment="Top" Height="30" BorderBrush="#FFA4A4A4" BorderThickness="0,0,0,1">
                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FFCFCFCF" FontFamily="Microsoft YaHei" FontSize="14">跟驰刹车</TextBlock>
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="SceneThreeDetail" Visibility="Hidden" Margin="10">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/EESDD;component/Images/Select/3dbd2c248a6701fb663a6354848f02f9.jpg" Stretch="UniformToFill"/>
                                </Grid.Background>
                                <Border Margin="0,20,20,0" CornerRadius="5" Width="300" Height="300" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#77000000">
                                    <Border HorizontalAlignment="Center" Width="250"  VerticalAlignment="Top" Height="30" BorderBrush="#FFA4A4A4" BorderThickness="0,0,0,1">
                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FFCFCFCF" FontFamily="Microsoft YaHei" FontSize="14">前车并线</TextBlock>
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="SceneFourDetail" Visibility="Hidden" Margin="10">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/EESDD;component/Images/Select/ceP04ZQpr6d5c.jpg" Stretch="UniformToFill"/>
                                </Grid.Background>
                                <Border Margin="0,20,20,0" CornerRadius="5" Width="300" Height="300" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#77000000">
                                    <Border HorizontalAlignment="Center" Width="250"  VerticalAlignment="Top" Height="30" BorderBrush="#FFA4A4A4" BorderThickness="0,0,0,1">
                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FFCFCFCF" FontFamily="Microsoft YaHei" FontSize="14">路口等灯</TextBlock>
                                    </Border>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="20 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Click="ModeSelect_Click" x:Name="NormalMode" Width="100" Height="80" Style="{StaticResource ModeSelectButtonStyle}">
                                    <Grid Width="100" Height="70">
                                        <Image Source="/EESDD;component/Images/Select/9d1925fd26dc309f254ad965c0dfbf75.jpeg" Stretch="UniformToFill">
                                            <Image.Effect>
                                                <BlurEffect Radius="10"></BlurEffect>
                                            </Image.Effect>
                                        </Image>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE0FF7D" FontSize="20" FontFamily="YouYuan" FontWeight="Bold">正常模式</TextBlock>
                                        <Image x:Name="NormalCheck" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Height="25" Source="/EESDD;component/Images/Select/check.png"></Image>
                                    </Grid>
                                </Button>
                                <Button Visibility="Hidden" Click="ModeSelect_Click" x:Name="DistractAMode" Grid.Column="1" Width="100" Height="80" Style="{StaticResource ModeSelectButtonStyle}">
                                    <Grid Width="100" Height="70">
                                        <Image Source="/EESDD;component/Images/Select/2268855148fdfaa362ff3025ed61632a.jpg" Stretch="UniformToFill">
                                            <Image.Effect>
                                                <BlurEffect Radius="10"></BlurEffect>
                                            </Image.Effect>
                                        </Image>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00fff2" FontSize="20" FontFamily="YouYuan" FontWeight="Bold"><Run Text="分心模式"/><Run Text="A"/></TextBlock>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFffffff" FontSize="15" FontFamily="YouYuan" FontWeight="Bold">微信语音</TextBlock>
                                        </StackPanel>
                                        <Image Visibility="Hidden" x:Name="DIstractACheck" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Height="25" Source="/EESDD;component/Images/Select/check.png"></Image>
                                    </Grid>

                                </Button>
                                <Button Visibility="Hidden" Click="ModeSelect_Click" x:Name="DistractBMode" Grid.Column="2" Width="100" Height="80" Style="{StaticResource ModeSelectButtonStyle}">
                                    <Grid Width="100" Height="70">
                                        <Image Source="/EESDD;component/Images/Select/distracted_driving.jpg" Stretch="UniformToFill">
                                            <Image.Effect>
                                                <BlurEffect Radius="10"></BlurEffect>
                                            </Image.Effect>
                                        </Image>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFa1ff00" FontSize="20" FontFamily="YouYuan" FontWeight="Bold"><Run Text="分心模式"/><Run Text="B"/></TextBlock>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFffffff" FontSize="15" FontFamily="YouYuan" FontWeight="Bold">微信短信</TextBlock>
                                        </StackPanel>
                                        <Image Visibility="Hidden" x:Name="DistractBCheck" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Height="25" Source="/EESDD;component/Images/Select/check.png"></Image>
                                    </Grid>
                                </Button>
                                <Button Visibility="Hidden" Grid.Column="3" Click="ModeSelect_Click" x:Name="DistractCMode" Width="100" Height="80" Style="{StaticResource ModeSelectButtonStyle}">
                                    <Grid Width="100" Height="70">
                                        <Image Source="/EESDD;component/Images/Select/9d1925fd26dc309f254ad965c0dfbf75.jpeg" Stretch="UniformToFill">
                                            <Image.Effect>
                                                <BlurEffect Radius="10"></BlurEffect>
                                            </Image.Effect>
                                        </Image>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFfff200" FontSize="20" FontFamily="YouYuan" FontWeight="Bold">分心模式C</TextBlock>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFffffff" FontSize="15" FontFamily="YouYuan" FontWeight="Bold">行车导航</TextBlock>
                                        </StackPanel>
                                        <Image Visibility="Hidden" x:Name="DistractCCheck" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Height="25" Source="/EESDD;component/Images/Select/check.png"></Image>
                                    </Grid>
                                </Button>
                                <Button Visibility="Hidden" Grid.Column="4" Click="ModeSelect_Click" x:Name="DistractDMode" Width="100" Height="80" Style="{StaticResource ModeSelectButtonStyle}">
                                    <Grid Width="100" Height="70">
                                        <Image Source="/EESDD;component/Images/Select/9d1925fd26dc309f254ad965c0dfbf75.jpeg" Stretch="UniformToFill">
                                            <Image.Effect>
                                                <BlurEffect Radius="10"></BlurEffect>
                                            </Image.Effect>
                                        </Image>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFffae00" FontSize="20" FontFamily="YouYuan" FontWeight="Bold">分心模式D</TextBlock>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFffffff" FontSize="15" FontFamily="YouYuan" FontWeight="Bold">调节收音机</TextBlock>                                            
                                        </StackPanel>
                                        <Image Visibility="Hidden" x:Name="DistractDCheck" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Height="25" Source="/EESDD;component/Images/Select/check.png"></Image>
                                    </Grid>
                                </Button>
                            </Grid>
                            
                            <Button Click="Start_Click" Style="{StaticResource StartButtonStyle}" Cursor="Hand" Grid.Column="3" Width="126" Height="49">
                                <Button.Background>
                                    <ImageBrush ImageSource="/EESDD;component/Images/Select/start.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
